# Configuración del Restaurante (Aislamiento de Instancia)
EMPRESA_ID=restaurante_01
DOMAIN=luna.tudominio.com

# Credenciales y Licencia
LICENSE_KEY=tu_clave_de_licencia_aqui
LICENCIAS_URL=https://licencias.tudominio.com
JWT_SECRET=una_clave_secreta_muy_larga_y_segura_123

NODE_ENV=production
